# KarmelitaPrime

./: KarmelitaFSMData.txt  KarmelitaPrime.csproj  README.md
Source/: Constants.cs  HealthChanger.cs  HighlightTracker.cs  KarmelitaFsmController.cs  KarmelitaPrime.csproj  KarmelitaPrimeMain.cs  KarmelitaWrapper.cs  PlayTestResults.txt  PreloadManager.cs
Source/CustomActions/: AnimationPlayerAction.cs  EnemyHitAction.cs  LogAction.cs  SendEventIfPreviousState.cs  SpawnPrefabAction.cs  StartCoroutineAction.cs  TeleportAction.cs  WeightedRandomEventAction.cs
Source/CustomActions/Animation/: AnimEndSendRandomEventAction.cs  AnimationPlayerAction.cs  AnimationSendEventIfPreviousState.cs
Source/CustomActions/Audio/: PlayClipAction.cs  PlayRandomClipAction.cs  SetAllMusicSources.cs
Source/CustomActions/CheckHero/: CheckHeroTooCloseAction.cs  CheckHeroYAction.cs  FaceHeroAction.cs
Source/CustomActions/GameObject/: EnableGameObjectAction.cs  GetFromPreloadManagerAction.cs  SpawnPrefabAction.cs
Source/CustomActions/Velocity/: CheckYVelocityAction.cs  FadeVelocityAction.cs  SetVelocityByAngleAction.cs  SetVelocityToPlayer.cs
Source/Drawers/: BossButtonDrawer.cs
Source/FSM/: KarmelitaFsmController.cs  StateModifierBase.cs
Source/FSM/Modifiers/: AttackChoiceModifier.cs  BlockModifier.cs  SickleRethrow2Modifier.cs  Slash3Modifier.cs  Slash3OnlyState.cs  WindBladeState.cs
Source/FSM/Modifiers/Block/: ApproachBlockModifier.cs  ApproachBlockTransitionerState.cs  BlockModifier.cs  CounterAttackPreState.cs  CounterAttackState.cs
Source/FSM/Modifiers/Cyclone/: Cyclone1Modifier.cs  Cyclone4Modifier.cs  CycloneAnticModifier.cs  CycloneAnticTransitionerState.cs
Source/FSM/Modifiers/DashGrind/: DashGrindModifier.cs  DashGrindTransitionerState.cs
Source/FSM/Modifiers/JumpSpin/: JumpLaunchModifier.cs  SpinAttackLandModifier.cs  SpinAttackModifier.cs
Source/FSM/Modifiers/Phase3/: Phase3KnockedState.cs  Phase3RecoveringState.cs
Source/FSM/Modifiers/Phase3Transition/: Phase3KnockedState.cs  Phase3RecoveringState.cs
Source/FSM/Modifiers/SickleThrow/: AirSickleThrowModifier.cs  EvadeToThrowState.cs  Rethrow2TransitionerState.cs  Rethrow3State.cs  Rethrow3ThrowState.cs  SickleRethrow2Modifier.cs  SickleThrowModifier.cs  ThrowAnticModifier.cs  ThrowAnticTransitionerState.cs
Source/FSM/Modifiers/SickleThrow/Air/: AirRethrowModifier.cs  AirSickleThrowModifier.cs  ThrowLandModifier.cs
Source/FSM/Modifiers/SickleThrow/Grounded/: DoubleThrowQuestionModifier.cs  Rethrow3State.cs
Source/FSM/Modifiers/SickleThrow/Grounded/2/: DoubleThrowQuestionModifier.cs  Rethrow2Modifier.cs  Rethrow2TransitionerState.cs
Source/FSM/Modifiers/SickleThrow/Grounded/3/: Rethrow3AnticState.cs  Rethrow3CheckDirectionState.cs  Rethrow3PrepareLeftState.cs  Rethrow3PrepareRightState.cs  Rethrow3State.cs
Source/FSM/Modifiers/SickleThrow/Grounded/Antic/: ThrowAnticTransitionerState.cs
Source/FSM/Modifiers/Slash/: NewSlash1State.cs  NewSlash2State.cs  Slash1Modifier.cs  Slash3Modifier.cs  Slash3OnlyState.cs  Slash3TransitionerState.cs  Slash4Modifier.cs  Slash6Modifier.cs  Slash9Modifier.cs  SlashAnticModifier.cs
Source/FSM/Modifiers/TeleportCombo/: Teleport1State.cs  Teleport2State.cs  Teleport3State.cs  TeleportFinalState.cs  TripleTeleportSlash1State.cs  TripleTeleportSlash2State.cs  TripleTeleportSlash3State.cs
Source/FSM/Modifiers/TeleportCombo/1/: Teleport1PreState.cs  Teleport1RecoveryState.cs  Teleport1State.cs  TripleTeleportSlash1State.cs
Source/FSM/Modifiers/TeleportCombo/2/: Teleport2PreState.cs  Teleport2RecoveryState.cs  Teleport2State.cs  TripleTeleportSlash2State.cs
Source/FSM/Modifiers/TeleportCombo/3/: Teleport3PreState.cs  Teleport3RecoveryState.cs  Teleport3State.cs  TripleTeleportSlash3State.cs
Source/FSM/Modifiers/TeleportCombo/4/: Teleport4CounterAttackState.cs  Teleport4PreState.cs  Teleport4RecoveryState.cs  Teleport4State.cs  Teleport4WindSlash1State.cs  Teleport4WindSlash2State.cs  Teleport4WindSlash3State.cs
Source/FSM/Modifiers/TeleportCombo/5/: Teleport5PreState.cs  Teleport5RecoveryState.cs  Teleport5SickleCheckDirectionState.cs  Teleport5SickleThrow.cs  Teleport5SickleThrowPrepareLeftState.cs  Teleport5SickleThrowPrepareRightState.cs  Teleport5State.cs
Source/FSM/Modifiers/TeleportCombo/6/: Teleport6PreState.cs  Teleport6RecoveryState.cs  Teleport6State.cs  Teleport6WindSlashState.cs
Source/FSM/Modifiers/TeleportCombo/7/: Teleport7DashGrindState.cs  Teleport7PreState.cs  Teleport7RecoveryState.cs  Teleport7State.cs
Source/FSM/Modifiers/TeleportGeneric/: GenericTeleportPreState.cs  GenericTeleportRecoveryState.cs  GenericTeleportState.cs
Source/FSM/Modifiers/WindBlade/: EvadeToWindBladeState.cs  WindBladeState.cs
Source/Main/: Constants.cs  KarmelitaPrimeMain.cs
Source/Main/In-Game/: HighlightTracker.cs  KarmelitaWrapper.cs  goodtimefrog.cs
Source/Main/In-Game/Changers/: HealthChanger.cs  SpriteChanger.cs
Source/Main/Managers/: KarmelitaPrimeMain.cs  PreloadManager.cs
Source/Patches/: AnimationPatches.cs  AnimationSpeedPatch.cs  AnimationSpeedPatches.cs  AuraFarmPatches.cs  CheckSceneTransitionPatch.cs  DamagePatches.cs  LocalizationPatches.cs  ParryPatches.cs  PlayerDamagePatches.cs  RecolorPoolObjectPatches.cs  ShowFSMExplorerPatch.cs  StopEnemyWavePatch.cs  StopEnemyWavePatches.cs
Source/Patches/Effects/: BossTitlePatch.cs  CameraFollowBossAndHeroPatch.cs  HightlightEffectPatches.cs  RecolorPoolObjectPatches.cs  SpriteFlashPatches.cs
Source/Patches/Hero/: AuraFarmPatches.cs  ParryPatches.cs
Source/StateModifiers/: StateModifier.cs  StateModifierBase.cs  StateModifierController.cs
Source/StateModifiers/Modifiers/: Slash1Modifier.cs  Slash2Modifier.cs  Slash3Modifier.cs
Thunderstore/: README.md  manifest.json
